<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Book India</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Shrikhand&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(135deg, #000000, #cccccc);
            font-family: 'Rubik Glitch', cursive;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
            color: #fff;
            font-family: 'Shrikhand', cursive;
            text-shadow: 2px 2px #000;
        }
        p {
            font-size: 1.5em;
            margin: 0.5em 0;
            color: #fff;
            text-shadow: 1px 1px #000;
        }
        .subtext {
            font-size: 1.2em;
            margin-top: 0.2em;
            color: #fff;
            font-family: 'Shrikhand', cursive;
            text-shadow: 2px 2px #000;
        }
        .whatsapp-button {
            background-color: #25d366;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.5em;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;
            margin-top: 20px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }
        .whatsapp-button:hover {
            background-color: #1ebe57;
            transform: scale(1.1);
        }
        #bg{
            /* position: fixed; */
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            object-fit: cover;
            /* z-index: -1; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Royal Book India</h1>
        <!-- <p>Your Premier Sports Betting Destination</p> -->
      <a href="https://wa.me/+917908437661" ><image src="bg.jpg" id="bg" /></a>  
        
        <!-- <p class="subtext">Jeet ki Udan Royal Book ke Sath</p> -->
        <a href="https://wa.me/+917908437661" class="whatsapp-button">Chat on WhatsApp</a>
    </div>
</body>
</html>
